<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> CALCULATOR</title>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }
        .calculator {
            margin-top: 23px;
            background: yellow;
            padding: 1px;
            text-decoration: red;
            border-radius: 10px;
            font-size: 48px;
        }

        table {
            margin: auto;
        }

        input {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            border: 3px solid red;
            font-size: 18px;
            font-weight: bolder;
            width: 100px;
            height: 65px;
            background-color: rgba(216, 215, 195, 1);
            margin: 5px;
            transition-duration: 0.5s;
        }

        input:hover {
            background-color: green;
            color: white;
            font-size: 25px;
        }

        #display {
            background-color: white;
            width: 450px;
            font-size: 45px;
            padding: 2px;
            margin: 0%;
            color: black;
        }

        button {
            border-radius: 10px;
            font-size: 10px;
            background: red;
            width: 10px;
            height: 10px;
            margin: 4px;
        }

        .container {
            text-align: center;
            background-color: rgba(14, 46, 59, 1);
            padding: 23px;
            border-radius: 10px;
            border: 4px;
            display: inline-block;
            max-width: 550px;
        }

        html,
        body {
            height: 100%;
            contain: content;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(14, 46, 59, 1);
        }

        .button-text {
            font-size: 18px;
            font-weight: bold;
        }

        #myBtn {
            position: fixed;
            height: 40px;
            width: 40px;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            background-size: cover;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid rgba(14, 46, 59, 1);
            transition-duration: 0.5s;
        }

        #myBtn:hover {
            height: 50px;
            width: 50px;
        }
        body{
        background-image: url(https://i.pinimg.com/736x/65/0b/41/650b41b78f1a18097d031c8a23de797e.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    }

    </style>
</head>

<body>

    <div class="back-ground"></div>
    <div class="back-ground"></div>
    <div class="back-ground"></div>

    </div>

    <div class="container">
    <h1 style="color:white">SIMPLE CALCULATOR</h1>
        <div class="calculator_display"></div>
        <input type="text" name="display" id="display">
        <div class="calculator">
        
            <table>
                <tr>
                    <td><input type="button" value="(" onclick="add('(')">
                    <td><input type="button" value=")" onclick="add(')')">
                    <td><input class="button-text" type="button" value="<--" onclick="back()">
                    <td><input class="button-text" type="button" value="C" onclick="clearDisplay()">

                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="add('7')">
                    <td><input type="button" value="8" onclick="add('8')">
                    <td><input type="button" value="9" onclick="add('9')">
                    <td><input type="button" value="X" onclick="add('*')">
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="add('4')">
                    <td><input type="button" value="5" onclick="add('5')">
                    <td><input type="button" value="6" onclick="add('6')">
                    <td><input type="button" value="-" onclick="add('-')">
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="add('1')">
                    <td><input type="button" value="2" onclick="add('2')">

                    <td><input type="button" value="3" onclick="add('3')">
                    <td><input type="button" value="+" onclick="add('+')">

                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="add('0')">
                    <td><input type="button" value="." onclick="add('.')">
                    <td><input type="button" value="/" onclick="add('/')">
                    <td><input type="button" value="=" onclick="result()">
                </tr>
            </table>
        </div>
        
    </div>

   

    <script>
        function add(n) {
            if (document.getElementById('display').value == "") {
                document.getElementById('display').value = n
            }
            else {
                document.getElementById('display').value += n
            }
        }

        function back() {
            var value = document.getElementById('display').value;
            document.getElementById('display').value = value.substr(0, value.length - 1);
        }

        function result() {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        }

        function clearDisplay() {
            document.getElementById('display').value = ' '
        }

    </script>

</body>

</html>